{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "du1jucikk",
    "ApiKey": "897919166531939",
    "ApiSecret": "U5c3skgYJYvPiR6wZW040BQa2Fc"
  }
  
}
